{
  "name": "@aicoin/aicoin-mcp",
  "version": "1.4.0",
  "description": "AiCoin MCP Server - unified crypto market data & trading via AiCoin API + CCXT",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "aicoin-mcp": "./build/index.js"
  },
  "files": [
    "build",
    "scripts",
    "python",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --outDir build --clean",
    "start": "node build/index.js",
    "dev": "tsup src/index.ts --format esm --outDir build --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "ccxt": "^4.4.71",
    "socks-proxy-agent": "^8.0.5",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "tsup": "^8.5.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "aicoin",
    "crypto",
    "market-data",
    "trading",
    "ccxt"
  ],
  "license": "MIT",
  "homepage": "https://github.com/aicoincom/aicoin-mcp/tree/main/aicoin-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aicoincom/aicoin-mcp.git",
    "directory": "aicoin-mcp"
  },
  "bugs": {
    "url": "https://github.com/aicoincom/aicoin-mcp/issues"
  }
}
